@media(max-width:720px){
    .right{
        display: none;
    }
    .btn_one i{
        display: block;
    }
    /* -----------------------Home section---------------------- */
    .home{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        width: 100%;
        margin:50px auto 0;
    }
    .rightSection{
      
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .home> div{
        width: 100%;
     }
    .rightSection img{
        height: 200px;
        width: 200px;
    }
     .leftSection{
        width: 100%;
        font-size: 2rem;
        margin: 40px;
        text-align: center;
        }
        /* .heading{
            margin-left: 30px;
        } */
        .leftSection .buttons{
       padding: 25px 0;
       text-align: center;
        
        }
        .leftSection .btn{
            padding: 10px;
            border-radius: 6px;
            font-size: 0.8rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 10px 84px;
        }
        /* -----------------------about section---------------------- */
        .about{
            display: flex;
            margin:35px auto;
            flex-direction: column-reverse;
        }
        .about h1{
            text-align: center;
            font-size: 2rem;
        }
        .about h3{
            text-align: center;
            padding: 12px 0;
            font-size: 1.4rem;
        }
        .aboutLeft img{
            margin-top: 60px;
            height: 200px;
            width: 200px;
            /* width: 100%; */
        }
    
    

    /* <!-- -----------------------Skills Section----------------------- --> */

    .skill{
        width: 80%;
    }
    /* <!-- -----------------------Project Section----------------------- --> */
        .project-box{
           display: grid;
           grid-template-columns: repeat(1, 1fr);
        }
        .box-row{
            margin-top: 2.5rem;
        }  
        .layer i{
            margin-top: 0.1rem;
        }

        
        #box-row3{
            animation: swipeleft 0.5s linear normal;
        }

        
         /* <!-- -----------------------Review Section----------------------- --> */
         .review-box{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
         }
         .reviewbox-row{
            margin-top: 2.5rem;
            height: 87%;
        } 

    /* -----------------------footer section---------------------- */
        .inner-footer{
            display: flex;
            flex-direction: column;
            width: 95%;
        }
        .address h1{
            text-align: center;
        }
        .left-footer{
            width: 100%;
            margin-left: 1rem;
            margin-top: 1.5rem;
        }
        .right-footer{
            width: 100%;
            height: 380px;
            margin-top: 1.5rem;
        }
        .para{
            padding: 0.7rem;
        }
        .para1{
           height: 120px;
           padding: 0.7rem;
        
        }

}
    
 